{
	"id": "41022c93-8559-ea83-b0ec-7c9ebc115368",
	"name": "To-Do API",
	"description": "Learing NodeJs API construction and usage",
	"order": [
		"38faad1c-6471-b637-3236-6864cd767120",
		"6ec850aa-99b8-a6c9-5dc4-8d8f9589e878",
		"a000302a-07f1-05d9-c101-cfe220eeaa47",
		"8032ba91-21a5-66de-6fc1-970ee2ef3b8e",
		"1925686f-080e-fd28-1834-0d3008fd8e0b",
		"d295c726-0cc1-aa11-6435-c23ab9014df0",
		"a7e4b704-4a83-0f15-3825-cf2101ce891d",
		"a4d7354e-923b-8d75-f410-efd391e6d55e"
	],
	"folders": [],
	"timestamp": 1461739828372,
	"owner": "337906",
	"remoteLink": "https://www.getpostman.com/collections/9aa205cf3ffa4bb64d0b",
	"public": false,
	"requests": [
		{
			"id": "1925686f-080e-fd28-1834-0d3008fd8e0b",
			"headers": "Content-Type: application/json\n",
			"url": "{{apiUrl}}/todos/4",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1462910855029,
			"name": "PUT {{apiUrl}}/todos/:id",
			"description": "Modify todo item based on id",
			"collectionId": "41022c93-8559-ea83-b0ec-7c9ebc115368",
			"responses": [],
			"rawModeData": "{\n    \"completed\" : true\n}"
		},
		{
			"id": "38faad1c-6471-b637-3236-6864cd767120",
			"headers": "",
			"url": "{{apiUrl}}/todos",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1461739994460,
			"name": "GET /todos",
			"description": "Get all to-do items",
			"collectionId": "41022c93-8559-ea83-b0ec-7c9ebc115368",
			"responses": []
		},
		{
			"id": "6ec850aa-99b8-a6c9-5dc4-8d8f9589e878",
			"headers": "",
			"url": "{{apiUrl}}/todos/1",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1461821090341,
			"name": "GET /todos/:id",
			"description": "Get to-do items by id",
			"collectionId": "41022c93-8559-ea83-b0ec-7c9ebc115368",
			"responses": []
		},
		{
			"id": "8032ba91-21a5-66de-6fc1-970ee2ef3b8e",
			"headers": "",
			"url": "{{apiUrl}}/todos/2",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "DELETE",
			"collectionId": "41022c93-8559-ea83-b0ec-7c9ebc115368",
			"data": null,
			"dataMode": "params",
			"name": "DELETE {{apiUrl}}/todos/:id",
			"description": "Delete todo based on id",
			"descriptionFormat": "html",
			"time": 1461827235125,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "a000302a-07f1-05d9-c101-cfe220eeaa47",
			"headers": "Content-Type: application/json\n",
			"url": "{{apiUrl}}/todos",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1461823635093,
			"name": "POST {{apiUrl}}/todos",
			"description": "Add a new todo item",
			"collectionId": "41022c93-8559-ea83-b0ec-7c9ebc115368",
			"responses": [],
			"rawModeData": "{\n    \"description\"   : \"Go home and listen to music!!\",\n    \"completed\"     : false\n}"
		},
		{
			"id": "a4d7354e-923b-8d75-f410-efd391e6d55e",
			"headers": "",
			"url": "{{apiUrl}}/todos?desc=travel&completed=true",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1462950476882,
			"name": "GET {{apiUrl}}/todos?desc=:value&completed=:value",
			"description": "Get to-do items by desc and completed status",
			"collectionId": "41022c93-8559-ea83-b0ec-7c9ebc115368",
			"responses": []
		},
		{
			"id": "a7e4b704-4a83-0f15-3825-cf2101ce891d",
			"headers": "",
			"url": "{{apiUrl}}/todos?desc=travel",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1462950387052,
			"name": "GET {{apiUrl}}/todos?desc=:value",
			"description": "Get to-do items by searching description",
			"collectionId": "41022c93-8559-ea83-b0ec-7c9ebc115368",
			"responses": []
		},
		{
			"id": "d295c726-0cc1-aa11-6435-c23ab9014df0",
			"headers": "",
			"url": "{{apiUrl}}/todos?completed=false",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1462950557648,
			"name": "GET {{apiUrl}}/todos?completed=:value",
			"description": "Get to-do items by completed status",
			"collectionId": "41022c93-8559-ea83-b0ec-7c9ebc115368",
			"responses": []
		}
	]
}